<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\dev\Desktop\html\3.Grid\style.css">
    <title>Document</title>
</head>
<body>
    <!-- <div class="login">
        <form action="#" method="post">
            <p>Username</p>
            <br>
            <input placeholder="enter username" type="username">
            <p>Pssword</p>
            <br>
            <input type="password">
            <p>Phone number</p>
            <br>
            <input type="tel">
            <br>
            <button type="submit">Sign in</button>
            <button type="reset">Clear</button>
        </form> -->
        <table >
            <thead>
                <tr>
                    <th>Choose yor plan</th>
                    <th >starter<br> <p class="price">$10</p><br>per month</th>
                    <th>econom<br> <p class="price">$30</p><br>per month</th>
                    <th>standart<br> <p class="price">$59</p><br>per month</th>
                    <th>professional<br> <p class="price">$99</p><br>per month</th>
            </thead>
            <tbody>
                <tr class="secondrow">
                    <td>Amount of space</td>
                    <td>20GB</td>
                    <td>40GB</td>
                    <td>110Gb</td>
                    <td>Unlimited</td>
                </tr>
                <tr class="thirdrow">
                    <td>Bandwidth per month</td>
                    <td>120GB</td>
                    <td>240GB</td>
                    <td>610Gb</td>
                    <td>1300Gb</td>
                </tr>
                <tr class="fourthrow">
                    <td>Email accounts</td>
                    <td>1</td>
                    <td>15</td>
                    <td>60</td>
                    <td>Unlimited</td>
                </tr>
                <tr class="fivethrow">
                    <td>MySQL databases</td>
                    <td>1</td>
                    <td>15</td>
                    <td>60</td>
                    <td>Unlimited</td>
                </tr>
                <tr class="sixthrow">
                    <td>25h </td>
                    <td>No</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr class="sevenrow">
                    <td>Support ticket per month</td>
                    <td>2</td>
                    <td>6</td>
                    <td>11</td>
                    <td>20</td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="foot">
                    <td style="border-radius: 0 0 10px 0;"></td>
                    <td><div><button>START</button></div></td>
                    <td><div><button>START</button></div></td>
                    <td><div><button>START</button></div></td>
                    <td style="border-radius: 0 0 0 10px;"><div><button>START</button></div></td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>